cycler-0.10.0
descartes-1.1.0
kiwisolver-1.1.0
matplotlib-3.1.2
mizani-0.6.0
numpy-1.18.1
palettable-3.3.0
pandas-0.25.3
patsy-0.5.1
plotnine-0.6.0
pyparsing-2.4.6
pytz-2019.3
scipy-1.4.1
statsmodels-0.11.0
